{
  "name": "@appr/apps--todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "typescript": "^4.6.3"
  },
  "keywords": [],
  "author": "Evan Bremer",
  "license": "MIT"
}
